MOD_SWITCHEDITOR="Переключатель редактора"
MOD_SWITCHEDITOR_SELECT_EDITOR="- Выбрать редактор -"
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT="Ваш редактор?"
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Переключатель редактора</b>: позволяет пользователю быстро переключаться между различными редакторами в Joomla 4.x/5.x для лицевой части сайта.</p><p>По умолчанию доступ установлен для 'registered' и привязка к пунктам меню 'На каждой странице'.</p><p><b>Позиция по умолчанию не установлена,</b> поскольку зависит от шаблона.</p>"
MOD_SWITCHEDITOR_COMPACT="Компактный вид"
MOD_SWITCHEDITOR_COMPACT_DESC="Уменьшенный вид модуля"
MOD_SWITCHEDITOR_NOSCRIPT="Переключатель редактора зависит от JavaScript, пожалуйста, включите его в настройках браузера."
MOD_SWITCHEDITOR_NOJS="Переключатель редактора, ошибка: файл switcheditor.js отсутствует."
MOD_SWITCHEDITOR_AUTO="Автопереключение"
MOD_SWITCHEDITOR_AUTO_DESC="Отобразить редактируемый материал с новым редактором (по умолчанию: нет).<br>Примечание: переключение во время редактирования статьи приведет к сохранению этой статьи перед ее отображением с новым редактором."
MOD_SWITCHEDITOR_SWITCHING="Происходит переключение редактора..."