;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2024 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Select Editor - "
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT=" Your editor ? "
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Switch Editor </b>: quickly and easily switch between the various editors in the Joomla! 4.x/5.x on the frontend for the current user.</p><p>An update from Anything Digital Switch Editor package.</p><p>Default access is set to 'registered' and menus assignment is set to 'all'.</p><p>There is <b>no default position</b> as it's template's dependent.</p>"
MOD_SWITCHEDITOR_COMPACT="Compact view"
MOD_SWITCHEDITOR_COMPACT_DESC="module smaller view (suppress editor word)"
MOD_SWITCHEDITOR_NOSCRIPT="Switch Editor needs Javascript to work, please activate it in your web browser."
MOD_SWITCHEDITOR_NOJS="SwitchEditor error: switcheditor.js file is missing."
MOD_SWITCHEDITOR_AUTO="AutoSwitch ?"
MOD_SWITCHEDITOR_AUTO_DESC="Display your current article with the new selected editor (default : non).<br>Note : switching editor while editing an article will cause this article to be saved prior being displayed with its new selected editor."
MOD_SWITCHEDITOR_SWITCHING="... switching editor ..."
MOD_SWITCHEDITOR_NOTE="When editing an article/custom module, you may change module's position si it always remains visible."
MOD_SWITCHEDITOR_FIXED="Fixed position ?"
MOD_SWITCHEDITOR_FIXED_DESC="Select module's position in editor mode."
MOD_SWITCHEDITOR_TOOLBOX="Toolbar"
MOD_SWITCHEDITOR_XTDBUTTONS="XTD Buttons"
MOD_SWITCHEDITOR_TABLIST="Tab List"

