;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2025 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Choisir un éditeur - "
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT=" votre éditeur ? "
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Switch editor</b> : changement de l'éditeur par défaut pour l'utilisateur en cours sur le site pour Joomla 3.10/4.x/5.x.<br>(adaptation du package de Anything Digital)</p><p>A l'installation, l'accès au module est par défaut 'accès enregistré' et il est assigné à tous les menus.</p><p>De même, <b>aucune position</b> n'est définie, n'oubliez pas d'en définir une.</p><p>Vous pouvez modifier ces comportements par défaut.</p>"
MOD_SWITCHEDITOR_COMPACT="Vue compacte"
MOD_SWITCHEDITOR_COMPACT_DESC="Vue plus compacte du module (supression du mot éditeur)"
MOD_SWITCHEDITOR_NOSCRIPT="Switch Editor utilise Javascript, merci de l'activer dans votre navigateur."
MOD_SWITCHEDITOR_NOJS="Erreur SwitchEditor : le fichier switcheditor.js est absent."
MOD_SWITCHEDITOR_AUTO="AutoSwitch ?"
MOD_SWITCHEDITOR_AUTO_DESC="Affichage automatique avec le nouvel éditeur choisi (défaut : non).<br>Note : pendant l'édition d'un article, cela provoquera sa sauvegarde avant le nouvel affichage."
MOD_SWITCHEDITOR_SWITCHING="... modification de l'éditeur ..."
MOD_SWITCHEDITOR_NOTE="Lorsque vous éditez un article/module personnalisé, vous pouvez modifier la position du module pour qu'il soit toujours visible."
MOD_SWITCHEDITOR_FIXED="Position fixe ?"
MOD_SWITCHEDITOR_FIXED_DESC="Sélectionner la position du module en mode éditeur."
MOD_SWITCHEDITOR_TOOLBOX="Outils"
MOD_SWITCHEDITOR_XTDBUTTONS="Boutons éditeur"
MOD_SWITCHEDITOR_TABLIST="Onglets"
