;; @package    Switch Editor
;; @subpackage mod_switcheditor
;; @copyright  Copyright (C) 2024 ConseilGouz. All rights reserved.
;; From Anything Digital Switch Editor 1.0.1.4
;; @license    GNU/GPLv2

MOD_SWITCHEDITOR="Switch Editor"
MOD_SWITCHEDITOR_SELECT_EDITOR=" - Choisir un éditeur - "
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT=" votre éditeur ? "
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Switch editor </b> : changement de l'éditeur par défaut pour l'utilisateur en cours dans l'administration pour Joomla 4.x/5.x.<br>(adaptation du package de Anything Digital)</p><p>Il est recommandé d'installer ce module en position 'status'.</p><p>De même, son accès est par défaut 'accès enregistré'.</p><p>Vous pouvez modifier ces comportements par défaut.</p>"
MOD_SWITCHEDITOR_COMPACT="Vue compacte"
MOD_SWITCHEDITOR_COMPACT_DESC="Vue plus compacte du module (suppression du mot éditeur)"
MOD_SWITCHEDITOR_AUTO="AutoSwitch ?"
MOD_SWITCHEDITOR_AUTO_DESC="Affichage automatique avec le nouvel éditeur choisi (défaut : non).<br>Note : pendant l'édition d'un article, cela provoquera sa sauvegarde avant le nouvel affichage."
MOD_SWITCHEDITOR_SWITCHING="... modification de l'éditeur ..."
MOD_SWITCHEDITOR_NOTE="Lorsque vous éditez un article/module personnalisé, vous pouvez modifier la position du module pour qu'il soit toujours visible."
MOD_SWITCHEDITOR_FIXED="Position fixe ?"
MOD_SWITCHEDITOR_FIXED_DESC="Sélectionner la position du module en mode éditeur."
MOD_SWITCHEDITOR_TOOLBOX="Outils"
MOD_SWITCHEDITOR_XTDBUTTONS="Boutons éditeur"
MOD_SWITCHEDITOR_TABLIST="Onglets"
MOD_SWITCHEDITOR_HORIZONTAL_LABEL="Position horizontale"
MOD_SWITCHEDITOR_HORIZONTAL_DESC="Sélectionner la position horizontale du module"
MOD_SWITCHEDITOR_TOP="Haut"
MOD_SWITCHEDITOR_CENTER="Milieu"
MOD_SWITCHEDITOR_BOTTOM="Bas"
MOD_SWITCHEDITOR_VERTICAL_LABEL="Position verticale"
MOD_SWITCHEDITOR_VERTICAL_DESC="Sélectionner la position verticale du module."
MOD_SWITCHEDITOR_LEFT="Gauche"
MOD_SWITCHEDITOR_RIGHT="Droite"
