MOD_SWITCHEDITOR="Переключатель редактора"
MOD_SWITCHEDITOR_SELECT_EDITOR="- Выбрать редактор -"
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Переключатель редактора</b> позволяет пользователю быстро переключаться между различными редакторами контента в Joomla 4.x/5.x.</p><p>Рекомендуемая позиция модуля в админке — 'status', а уровень доступа — 'registered'.</p>"