MOD_SWITCHEDITOR="Переключатель редактора"
MOD_SWITCHEDITOR_SELECT_EDITOR="- Выбрать редактор -"
MOD_SWITCHEDITOR_SELECT_EDITOR_COMPACT="Ваш редактор?"
MOD_SWITCHEDITOR_XML_DESCRIPTION="<p><b>Переключатель редактора</b> позволяет пользователю быстро переключаться между различными редакторами в Joomla 4.x/5.x для административной части сайта.</p><p>Рекомендуемая позиция модуля в админке — 'status', а уровень доступа — 'registered'.</p>"
MOD_SWITCHEDITOR_COMPACT="Компактный вид"
MOD_SWITCHEDITOR_COMPACT_DESC="Уменьшенный вид модуля"
MOD_SWITCHEDITOR_AUTO="Автопереключение"
MOD_SWITCHEDITOR_AUTO_DESC="Отобразить редактируемый материал с новым редактором (по умолчанию: нет).<br>Примечание: переключение во время редактирования статьи приведет к сохранению этой статьи перед ее отображением с новым редактором."
MOD_SWITCHEDITOR_SWITCHING="Происходит переключение редактора..."