/**
 * @package    Switch Editor
 * @subpackage mod_switcheditor
 * @copyright  Copyright (C) 2024 ConseilGouz. All rights reserved.
 * From anything-digital.com Switch Editor
 * @license    GNU/GPLv3
 */

.adEditorFormBox {display:inline;line-height:25px;}
.adEditorFormBox form {display:inline;margin:0}
.adEditor {opacity:1;background-color:#FFF;border-radius: .25rem;padding: .2rem 2.5rem .2rem .2rem;
background: url(../images/select-bg.svg) no-repeat 100%/100rem;
background-color: var(--template-bg-light);border: 1px solid var(--template-bg-dark-20);
-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.adEditorBusy {opacity:0.2;background-color:#FF0000}
.adEditor option {
    color: var(--template-text-dark);
    background-color: #fff;
}
/* Joomla 5.x Dark mode */
[data-color-scheme="dark"] .adEditor {
background: url(../images/select-bg-dark.svg) no-repeat 100%/100rem;
}
/* from https://cssloaders.github.io/ */
.switching {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin:5px 30%;
  position: relative;
  color: #9E9E9E;
  box-sizing: border-box;
  animation: animswitch 2s linear infinite;
}

@keyframes animswitch {
  0% {
    box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
  }
  25% {
    box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 2px;
  }
  50% {
    box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 2px,  -38px 0 0 -2px;
  }
  75% {
    box-shadow: 14px 0 0 2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
  }
  100% {
    box-shadow: 14px 0 0 -2px,  38px 0 0 2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
  }
}
/* */
.left_top {
    position: fixed;
    top: 8em;
    z-index: 1000;
}
.left_center {
    position: fixed;
    top: 50vh;
    left: 0vw;
    transform: rotate(90deg);
    margin-left: -1em;
    z-index: 1000;
}
.left_bottom {
    position: fixed;
    top: 90vh;
    left: 0vw;
    transform: rotate(90deg);
    margin-left: -1em;
    z-index: 1000;
}
.right_top {
    position: fixed;
    top: 8em;
    right: 0;
    z-index: 1000;
    direction:rtl;
 }
.right_center {
    position: fixed;
    top: 50vh;
    right: 0vw;
    transform: rotate(-90deg);
    margin-right: -1em;
    z-index: 1000;
    direction:rtl;
}
.right_bottom {
    position: fixed;
    top: 90vh;
    right: 0vw;
    transform: rotate(-90deg);
    margin-right: -1em;
    z-index: 1000;
}
.right_center select,
.right_top select ,
.right_bottom select{
    text-align:left
}